<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Poke</title>
        <link rel="stylesheet" href="styles/styles.css" />
    </head>
    <body>
        <header>
            <nav class="nav">
                <div class="contenedor">
                    <img class="nav-img" src="Poke.logo.png" title="pokedex" />
                </div>
                <ul class="nav-list">
                    <li class="nav-item"><button class="btn btn-header" id="ver-todos">Ver todos</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="normal">Normal</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="fire">Fuego</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="water">Agua</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="grass">Planta</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="electric">Electrico</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="ice">Hielo</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="fighting">Peleador</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="poison">Venenoso</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="ground">Tierra</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="flying">Volador</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="psychic">Psiquico</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="bug">Insecto</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="rock">Roca</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="ghost">Fantasma</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="dragon">Dragon</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="steel">Hierro</button></li>
                    <li class="nav-item"><button class="btn btn-header normal" id="fairy">Ada</button></li>
                </ul>
            </nav>
        </header>
        

        <main>
            <div id="todos">
                <div class="pokemon-todos" id="listaPokemon">


                    </div>
                </div>
            </div>
        </main>
        <script src="main.js"></script>
    </body>
</html>




<style>
    .image-link {
        display: inline-block;
        width: 300px; /* Ajusta el tamaño según sea necesario */
        height: 200px; /* Ajusta el tamaño según sea necesario */
        overflow: hidden; /* Asegura que las imágenes no sobresalgan */
        position: fixed; /* Cambiado a posición fija */
        bottom: 20px; /* Alineado 20px desde abajo */
        right:-150px;
        z-index: 5; /* Añadido z-index 5 */
    }

    .image-link img {
        width: 40%;
        height: auto;
        position: absolute; /* Posiciona las imágenes en el mismo lugar */
        top: 0;
        left: 0;
        transition: opacity 0.3s ease;
        
    }

    .image-link img.hover {
        opacity: 0; /* Oculta la imagen normal al hacer hover */
    }
</style>
</head>
<body>




